BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0.0
  X_OFFSET = 660000.0
  Y_OFFSET = 6150000.0
  NLAY = 1
  NROW = 55
  NCOL = 50
  DELR = CONSTANT 1000.0
  DELC = CONSTANT 1000.0
  TOP = CONSTANT 50.0
  BOTTOM LAYER 1 = CONSTANT -50.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  ACTIVE_DOMAIN LAYER 1 = ad0
  REFINEMENT_FEATURES LAYER 1 = rf0 rf1 
  SMOOTHING = full
  TOP LAYER 1 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER


BEGIN ACTIVE_DOMAIN ad0
  SHAPEFILE = ../data/limiteModeleRoussillon_poly
  FEATURE_TYPE = polygon
  INCLUDE_BOUNDARY = True
END ACTIVE_DOMAIN




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = ../data/Tet
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf1
  SHAPEFILE = rf1
  FEATURE_TYPE = point
  REFINEMENT_LEVEL = 3
END REFINEMENT_FEATURES




