
MODPATH Version 7.2.001   
Program compiled Mar 21 2019 15:41:25 with IFORT compiler (ver. 19.0.0)         
 
This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.
 

MODPATH name file data
----------------------
   MPBAS File: mp_sim_mp.mpbas
  GRBDIS File: mp_sim.dis.grb
    TDIS File: mp_sim.tdis
    HEAD File: mp_sim.hds
  BUDGET File: mp_sim.cbc

Grid data
---------
Grid file type: MODFLOW-6 DIS binary grid file.
Time discretization file type: MODFLOW-6 time discretization file.
 # File generated by Flopy version 3.3.2 on 01/06/2021 at 11:32:11.
 
 Time discretization file data
 -----------------------------
 Stress period count =          1
 Period length:        1.00000 Time step count:         1 Time step multiplier:        1.00000
 
 The budget file was opened successfully.
 
 MODPATH basic data file data
 ----------------------------
 # # MPBAS package for MODPATH 7, generated by Flopy.
 Aquifer head is set to  1.00000E+30 at cells with IDOMAIN = 0.
 Aquifer head is set to -1.00000E+30 at all dry cells when Newton-Raphson rewetting is not active.
 
 
 Default stress package boundary face options (IFACE):
   RCH will be assigned to face  6
   EVT will be assigned to face  6

                 POROSITY =  0.100000     FOR LAYER   1

                 POROSITY =  0.100000     FOR LAYER   2

                 POROSITY =  0.100000     FOR LAYER   3
 
 MODPATH simulation file data
 ----------------------------
 # MPSIM package for MODPATH 7, generated by Flopy.
Combined Pathline and Timeseries Analysis (Simulation type = 4)
Backward tracking (Tracking direction = 2)
Let particles pass through weak sink cells (Weak sink option = 1)
Let particles pass through weak source cells for backtracking simulations (Weak source option = 1)
Reference time will be calculated for: Period      1 Step      1
The relative time position within the time step is = 0.0000000
Computed reference time =   0.0000000E+00
Specify a limit for tracking time (Stoping time option =  3)
Stop time =   0.8640010E+06

A zone array will be read.
Particles will be allowed to pass through all zones. StopZone =    -1

               ZONE ARRAY =              1 FOR LAYER   1

               ZONE ARRAY =              1 FOR LAYER   2



                         ZONE ARRAY FOR LAYER   3
 READING ON UNIT  110 WITH FORMAT: (30I10)             

The retardation factor for all cells = 1

Number of particle groups =     1
Particle group    1 contains         64 particles.
Total number of particles =         64
 
 
 Budget File Data
 ----------------
    Budget file type:  Unstructured grid
  Budget file format:  Compact
    Budget precision:  Double

The simulation will be run with stoptime =   0.8640010E+06
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     1.  Time =  1.00000E+00  Steady-state flow                                                    
   (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------

Particle Summary:
         0 particles are pending release.
        64 particles remain active.
         0 particles terminated at boundary faces.
         0 particles terminated at weak sink cells.
         0 particles terminated at weak source cells.
         0 particles terminated at strong source/sink cells or other cells with no potential exit face.
         0 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                        
 Elapsed time =     0.18000E-01 seconds
